VITE_API_BASE_URL=https://nuiobackend.onrender.com/api/v1
VITE_APP_NAME=Sistema para la Interoperabilidad de repositorios INAIGEM
VITE_INSTITUTION_NAME=Instituto Nacional de Investigación en Glaciares y Ecosistemas de Montaña
VITE_INSTITUTION_ABBR=INAIGEM
VITE_REDIRECT_SSO=https://intranet.inaigem.gob.pe/main/home
